@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');


:root {
    --primary-color: #2baaec;
    --secondary-color: #25e6c8;
    --background-color: #f7f7f7;
    --background-color-dark: #163c70;
    --text-color: #626262;
    --title-color: #363636;

  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html, body {
    font-family: 'Roboto', 'Roboto slab';
    line-height: 1.5;
  }
  h1, h2, h3, h4 {
    color: var(--title-color)
  }
  
  .container {
    width: 80%;
    margin: auto;
    padding: 0 0.7rem;
  }
  .text h1 {
      font-family: 'Roboto slab';
      word-spacing: 0.06rem;
  }
  .d-flex {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .d-flex img {
      height: 0.8rem;
      margin-right: 0.5rem;
  }
  .d-flex p {
      margin-top: 0.2rem;
      font-size: 0.8rem;
  }
  .social-icons a {
    text-decoration: none;
    color: var(--primary-color);
    margin-left: 1rem;
    margin-inline: ;
  }
  a:hover {
    color: var(--secondary-color);
  }
  .nav-link a {
      color: var(--title-color);
      font-family: 'Roboto slab';
  }
  .btn {
    padding: 2rem;
    border: 1px solid transparent;
    border-radius: 1.3rem;
    outline: none;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 0.8rem;
    background-color: transparent;
    width: 100%;
  }
  .btn-primary {
    background-color: var(--primary-color);
    color: white;
  }
  .btn-primary:hover {
    background-color: var(--secondary-color);
  }
  
  
  
  /* TOP NAV */
  .top-nav {
    padding: 1rem;
    color: var(--text-color);
    border: 1px solid #7070707a;
  }
  .top-nav .container, .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  
  /* NAVBAR  */
  .navbar {
    padding: 2.5rem 1rem;
  }
  .collapse:not(.show) {
    display: flex;
  }
  .navbar-brand img {
    height: 3.8rem;
  }
  .navbar-toggler {
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 15px;
    font-family: 'Roboto slab';
    color: var(--primary-color);
    display:none;
  }
  .navbar-nav {
    display: flex;
    flex-direction: row;
    list-style: none;
  }
  .navbar-nav a {
    text-decoration: none;
    color: var(--title-color);
    margin-left: 1rem;
  }
  
  
  
  /*SHOWCASE */
  #showcase {
    background: #DEDEDE;
    background-size: cover;
    /* min-height: 500px; */
  }
  #showcase .container {
    display: flex;
    /* align-items: center; */
    /* justify-content: space-around; */
    justify-content: space-between;
  }
  .bild1 {
    display: flex;
    justify-content: start;
    align-items: flex-end;
    align-self: flex-end;
    margin-top: 1rem;
    width: 50%;
  }
  .bild1 img {
    display: block;
    width: 85%;
 }
  #showcase .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-self: center; */
    text-align: left;
    width: 52%;
  }
  .content .text {
    font-family: 'Roboto';
  }
  .text h1 {
    font-family: 'Roboto slab';
    font-size: 46px;
    font-weight: normal;
    margin-bottom: 2rem;
    line-height: 3.5rem;
  }
  .text p {
    font-size: 15px;
    margin-bottom: 2rem;
    word-spacing: 0.06rem;
    color: var(--text-color)
  }
  .btn-about {
    background-color: var(--secondary-color);
    padding: 1rem;
    width: 12rem;
    border: none;
    border-radius: 10px;
    color: white;
  }
  .btn-about:hover {
    background-color: var(--primary-color);
  }

/* BILDER  */
.bilder {
  display: none;
}

  
  /*ABOUT*/
  .about {
      margin-top: 5rem;
      display: flex;
      /* justify-content: space-between; */
      /* align-items: center; */
    }
.container .about {
     text-align: left;
   }
  .about h2 {
    font-weight: normal;
    font-family: 'Roboto slab';
    font-size: 32px;
    width: 70%;
  }
  .linje {
    padding-bottom: 1rem;
    border-bottom: 3px solid var(--secondary-color);
    margin-bottom: 1rem;
  }
  #about .text {
    width: 80%;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
  .about-text p {
    font-size: 15px;
    /* letter-spacing: 10vh; */
  }
 #about img {
    /* display: block; */
    width: 86%;
 }
 .bild2 {
   display: flex;
   justify-content: end;
   align-items: flex-end;
 }
  .grid {
    display: grid;
    grid-template-columns: 32%;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
    gap: 2rem;
    grid-auto-rows: minmax(100px, auto);
  }
.info h3 {
    font-size: 32px;
    font-family: 'Roboto slab';
    color: var(--primary-color);
    font-weight: normal;
}
.info h4 {
    font-family: 'Roboto slab';
    font-weight: normal;
    font-size: 15px;
}




/*SERVICES*/
#services {
    background: #F7F7F7;
    background-size: cover;
    min-height: 500px;
  }
  #services .content {
    align-self: center;
    text-align: left;
    padding: 4rem;
    margin-left: 2rem;
  }
  #header {
    padding-top: 5.5rem;
    padding-bottom: 1rem;
    width: 29%;
    margin-left: auto;
    margin-right: auto;
}
  .srvc {
    font-family: 'Roboto slab';
    text-align: center;
    font-weight: normal;
    width: ;
    border-bottom: 2px solid var(--secondary-color);
  }
  .grid-service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    width: 95%;
    margin: 0 auto;
}
.item {
    /* height: 300px; */
    /* width: 280px; */
    text-align: center;
    /* border: 1px solid tomato; */
    background-color: white;
    margin: 1rem;
    padding: 2rem;
    position: relative;
}
.item:hover {
    box-shadow: 0 0 50px 0.2px rgba(214, 214, 214, 0.664);
    transition-duration: 0.5s;
}
.item p {
  color: var(--text-color)
}
.item h3 {
  font-family: 'Roboto slab';
    font-weight: normal;
    margin-bottom: 1rem;
}
.ball img {
    height: 2.3rem;
    margin: 0.5rem;
}
.ball {
    background-color: var(--secondary-color);
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    margin-left: 50%;
    margin-right: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 0.5rem;
    margin-top: 2rem;
    border: none;
}
.item:hover .ball {
    background-color: var(--primary-color);
    box-shadow: 0 0 0 6px #2ba8ec3d;
    transition-duration: 0.4s;
}
/*SERVICES END*/



/*APPOINTMENT*/
.nav-end .navbar-end {
    background-color: #2ba8ecc7;
    padding: 3.5rem;
}
.nav-end .container {
    display: flex;
    color: white;
    width: 85%;
    justify-content: space-between;
    align-items: center;
}
.navbar-end p {
    font-family: 'Roboto slab';
    font-weight: normal;
    font-size: 1.3rem;
    padding-left: 2%;
    letter-spacing: 0.10vh;
}
.btn-book p {
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: bold;
}
.btn-book {
    background-color: white;
    padding: 1.1rem;
    border-radius: 12px;
    border: none;
    width: 28%;
    color: #2ba8ec;
    margin-right: 2%;
}
.btn-book:hover {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    /* padding: 1.1rem; */
    animation-delay: 2s;
}
/*APPOINTMENTS END*/



/*FOOTER*/
.footer {
    background-color: var(--primary-color);
    color: #f3fbff96;
    text-align: center;
    padding: 1.2rem;
}


  

  @media (max-width: 1200px) {
    .container {
      min-width: 85%;
    }
    
    /* .grid-service {
      grid-template-columns: repeat(3, 1fr);
    } */
    /* .navbar-toggler {
      display: none;
    } */
    /* .collapse:not(.show) {
      display: none;
    } */
    .navbar-nav {
      flex-direction: row;
    }
    #about .text {
      margin-bottom: 2rem;
    }
    .content {
      margin-block: 2rem;
    }
    #showcase h1 {
      font-size: 41.5px;
    }
    .about .text h2 {
      font-size: 27px;
    }
  }
   /* --------- 992 --------  */
  @media (max-width: 992px) {
    .container {
      min-width: 90%;
    }
    #showcase h1 {
      font-size: 38px;
    }
    .about .text h2 {
      font-size: 25px;
      width: 80%;
    }
    .info h3 {
      font-size: 150%;
    }
    .info h4 {
      font-size: 80%;
    }
    .grid-service {
      grid-template-columns: repeat(2, 1fr);
     }
     .btn-book {
       width: 50%;
       margin-top: 1rem;
     }
    .navbar-end .container {
      display: flex;
      flex-direction: column;
    }
     /* #showcase .container img {
       display: inline-block;
     }
     #about img {
       display: inline-block;
     }
     #showcase .container {
       padding: 0 2rem;
     } */
  }
  
  @media (max-width: 888px) {
    .bild1, .bild2 {
      display: none;
    }
    #showcase .content {
      width: 85%;
    }
    .showcase, .content, h1, p {
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    .about, h2 {
      justify-content: center;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1rem;
    }
  }

  @media (max-width: 768px) {
    .container {
      min-width: 95%;
    }
    .navbar-toggler {
      display: block;
    }
    .collapse:not(.show) {
      display: none;
    }
    .navbar-nav {
      flex-direction: row;
    }
    .top-nav {
      display: block;
    }
    .grid-service {
        grid-template-columns: repeat(1, 1fr);
      }
    .info {
      display: inline-block;
    }
    .image {
      display: inline-block;
    }
    .content {
      text-align: center;
    }
    #showcase .container {
      padding: 2rem 0;
    }
    .about .text {
      width: 100%;
    }
    #header {
      width: 85%;
    } 
  }
  
  @media (max-width: 576px) {
    .container {
      min-width: 80%;
    }
  }




 